[supervisord]
  nodaemon = true

[inet_http_server]
  port = 127.0.0.1:9001

[program:vncserver]
  command=/usr/bin/tigervncserver :3 -SecurityTypes None
  priority=998
  autostart=true
  stdout_logfile = /var/log/supervisor/%(program_name)s.log
  stderr_logfile = /var/log/supervisor/%(program_name)s.log
  user=vuser
  environment=DISPLAY="localhost:3",HOME="/home/vuser",USER="vuser"

[program:novnc]
  command=/usr/share/novnc/utils/launch.sh --listen 6082 --vnc localhost:5903
  user=vuser
  priority=999